.vscode/settings.json (before)
{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/roland/dos-source/pquest",
            "binaryPath": "/home/roland/dos-source/pquest/a.out",
            "binaryArgs": []
        },
        {
            "cwd": "/home/roland/dos-source/pquest",
            "binaryPath": "/home/roland/dos-source/pquest/main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp"
    }
}

.vscode/settings.json (after)
{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/roland/dos-source/pquest",
            "binaryPath": "/home/roland/dos-source/pquest/a.out",
            "binaryArgs": []
        },
        {
            "cwd": "/home/roland/dos-source/pquest",
            "binaryPath": "/home/roland/dos-source/pquest/main.exe",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "keyboard.c": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -42,6 +42,11 @@
         "streambuf": "cpp",
         "cinttypes": "cpp",
         "utility": "cpp",
-        "typeinfo": "cpp"
+        "typeinfo": "cpp",
+        "keyboard.c": "cpp",
+        "cmath": "cpp",
+        "deque": "cpp",
+        "algorithm": "cpp",
+        "numeric": "cpp"
     }
 }
